
DROP DATABASE IF EXISTS issuetracking;

CREATE database issuetracking DEFAULT CHARACTER SET utf8;
use issuetracking;


CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(30) not null,
  `firstname` varchar(255),
  `lastname` varchar(255),
  `password` varchar(255) not null,
  `active` int(11),
   PRIMARY KEY (`uid`),
   UNIQUE(`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

CREATE TABLE `role` (
  `rid` int(11) NOT NULL AUTO_INCREMENT,
  `rname` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`rid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


CREATE TABLE `user_role` (
  `uid` int(11) NOT NULL,
  `rid` int(11) NOT NULL,
  PRIMARY KEY (`uid`,`rid`),
  UNIQUE KEY `UK_rid` (`rid`),
  CONSTRAINT `FK_userid` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`),
  CONSTRAINT `FK_roleid` FOREIGN KEY (`rid`) REFERENCES `role` (`rid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- creating user username:admin - password:1234

insert into issuetracking.USER values(1,'admin','nikos','giannopoulos','$2a$10$zb2yH7iMiINVRuqVCnoOIO/0IaxTtHY.Elp62pYkJEHOyWabEXv.S',1);

-- creating user username:komvot - password:1234

insert into issuetracking.USER values(2,'komvot','Kyriakos',' Komvoteas','$2a$10$zb2yH7iMiINVRuqVCnoOIO/0IaxTtHY.Elp62pYkJEHOyWabEXv.S',1);


-- creating ADMIN and USER role
insert into issuetracking.ROLE values(1,'ROLE_ADMIN');
insert into issuetracking.ROLE values(2,'ROLE_USER');

-- Mapping roles with users
insert into issuetracking.USER_ROLE values(1,1);
insert into issuetracking.USER_ROLE values(2,2);

CREATE TABLE `issue` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) NOT NULL,
  `descr` varchar(50) NOT NULL,
  `type` varchar(50),
  `assignedto` int(11),
  `createdateissue` timestamp,
  `editdateissue` timestamp,
  `lastuseredit` int(11),
  `usercreateissue` int(11),
  `statusissue` varchar(50),
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_assignedtouser` FOREIGN KEY (`assignedto`) REFERENCES `user` (`uid`),
  CONSTRAINT `fk_lastuseredit` FOREIGN KEY (`lastuseredit`) REFERENCES `user` (`uid`),
  CONSTRAINT `fk_usercreateissue` FOREIGN KEY (`usercreateissue`) REFERENCES `user` (`uid`)
) ;

insert into issuetracking.issue values ( 1,'problem','has a problem', 'Bug', 1, '2019-10-12 00:21:00', '2019-10-20 00:19:30',1, 1,'new'),
( 2,'Something happened','Big problem', 'Feature', 2, '2019-09-20 00:20:00', '2019-11-28 00:02:30',2, 1,'In progress'),
( 3,'One more problem','What is this', 'Bug', 1, '2020-10-12 00:21:00', '2020-10-20 00:19:30',1, 1,'new'),
( 4,'Something happened again','Oh my God', 'Feature', 2, '2019-10-20 00:20:00', '2019-12-28 00:02:30',1, 2,'In progress'); 
